<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4ea81a24b004a8484e0cb94cefbdf9c" Name="Diagram1">
        <EntityTypeShape EntityType="DB_CONTROLEACESSOModel.TB_ACESSO" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="DB_CONTROLEACESSOModel.TB_ALUNO" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="DB_CONTROLEACESSOModel.TB_ALUNO_TURMA" Width="1.5" PointX="3.125" PointY="3.375" />
        <EntityTypeShape EntityType="DB_CONTROLEACESSOModel.TB_AUTORIZACAO" Width="1.5" PointX="0.625" PointY="4.125" />
        <EntityTypeShape EntityType="DB_CONTROLEACESSOModel.TB_CARGO" Width="1.5" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="DB_CONTROLEACESSOModel.TB_CURSO" Width="1.5" PointX="7.75" PointY="4.125" />
        <EntityTypeShape EntityType="DB_CONTROLEACESSOModel.TB_TURMA" Width="1.5" PointX="5.375" PointY="3" />
        <EntityTypeShape EntityType="DB_CONTROLEACESSOModel.TB_USUARIO" Width="1.5" PointX="8" PointY="0.625" />
        <AssociationConnector Association="DB_CONTROLEACESSOModel.FK_ALUNO" />
        <AssociationConnector Association="DB_CONTROLEACESSOModel.FK_ALUNO2" />
        <AssociationConnector Association="DB_CONTROLEACESSOModel.FK_ALUNO3" />
        <AssociationConnector Association="DB_CONTROLEACESSOModel.FK_TURMA" />
        <AssociationConnector Association="DB_CONTROLEACESSOModel.FK_CARGO" />
        <AssociationConnector Association="DB_CONTROLEACESSOModel.FK_CURSO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>